<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Teju App</title>
    <!-- Not present in the tutorial. Just for basic styling. -->
    <link rel="stylesheet" href="css/base.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.6/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.6/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/3.0.5/redux.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-redux/4.0.6/react-redux.js"></script>
    <script src="scripts/redux-thunk.js"></script>

  </head>
  <body>
    <div id="content"></div>
    <script type="text/babel" src="scripts/final.js"></script>
    <script type="text/babel">
    //Application code goes here.
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.4.4/babel.min.js"></script>
    <script src="scripts/babeler.js"></script>
  </body>
</html>
